Bit Manipulation: 
                 Work on binary numbers.
Decimal number - 274 -->  2 x 10^2 + 7 x 10^1 + 4 x 10^0
Binary number - 101 -->  1 x 2^2 + 0 x 2^1 + 1 x 2^0

Subract - find inverse of the binary number to add in the number
          how to find the inverse? use 2's complement
          1. Invert all the binary digit 
          2. add one 
          than 
          add the inverse to the number than you git the subtracted value.
          
Bitwise Operators:
                  and operator & - if a = 1 and b = 1 it is 1, else 0
                  or operator | - if a = 0 and b = 0 it is 0, else 1
                  xor operator ^ - if a = 0, 1 and b = 1, 0 it is 1, else 0
                  inverse operator ~ - ~5 (101) --> 010
                  rightshift operator >> - 12 >> 2 shifting 12 2 times ( 001100 -->  000011 )
                  leftshift operator << - 12 << 2 shfting 12 2 times left ( 001100 -->  110000 )
                  
                  # rightshift any number by one it will give the value which divided by 2
                     example:  b = a >> 1, if a = 5 the output b = 2.
                     
                  # leftshift any number by one it will give the value which multiple of 2
                      example b = a << 1, if a = 3 the output is b = 6.
                      

Odd / Even number: 
                  check the number is odd or even we can fast the program by using
                  a & 1 == 0      instead        a % 2 == 0 
                  
                  
Swap two Numbers:
                 swap two numbers a = 5 and b = 7
                 without using any variable
                 a = a ^ b = 2
                 b = a ^ b = 5
                 a = a ^ b = 7
                 
Properties of Xor operator:
                           1.  5 ^ 5 = 0 (xor with same number is alway is 0)
                           2.  0 ^ n = n (zero xor with any number will gives the same number)
                           

Question:
         1.  Find the only non-repeating element in an array where every element repeats twice.
                  a = [ 5, 4, 1, 4, 3, 5, 1 ]
                  res = 0
                  res = 5 ^ 4 ^ 1 ^ 4 = 5 ^ 1 ^ 3 ^ 5 = 1 ^ 3 = 1 ^ 3 ^ 1 = 3
                  
                  
         2.  Find the two non-repeating elements in an array where every element repeats twice.
                  res = 3 ^ 2
                  temp = res
                  for i in range(len(a))
                  if a[i] & 1 == 0:
                     return lis1 = a
                  else;
                      return lis2 = a
                   res = res ^ lis1
                   c = res ^ temp
         
         
         3.  Find the only non-repeating element in an array where every other element repeats thrice.
                  a = [ 2, 2, 1, 5, 1, 1, 2 ]
                  count 0 1 0
                        0 1 0
                        0 0 1
                        1 0 1
                        0 0 1
                        0 0 1
                        0 1 0
                       -------
                        1 3 4      (number of 1 bits)
                       -------

